{
    "ConnectionStrings": {
        "ConnectionKey": "server=localhost;database=db_TweetApp_API_DB;trusted_connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "This_Is_Secret_Key_For_JWT_Authentication"
    }
}
